﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FmodWrapper", "FmodWrapper\FmodWrapper.vcxproj", "{049F3C88-5DDF-4BDA-97F1-229353781319}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FModExample", "FModExample\FModExample.vcxproj", "{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Debug|x64.ActiveCfg = Debug|x64
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Debug|x64.Build.0 = Debug|x64
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Debug|x86.ActiveCfg = Debug|Win32
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Debug|x86.Build.0 = Debug|Win32
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Release|x64.ActiveCfg = Release|x64
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Release|x64.Build.0 = Release|x64
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Release|x86.ActiveCfg = Release|Win32
		{049F3C88-5DDF-4BDA-97F1-229353781319}.Release|x86.Build.0 = Release|Win32
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Debug|x64.ActiveCfg = Debug|x64
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Debug|x64.Build.0 = Debug|x64
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Debug|x86.ActiveCfg = Debug|Win32
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Debug|x86.Build.0 = Debug|Win32
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Release|x64.ActiveCfg = Release|x64
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Release|x64.Build.0 = Release|x64
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Release|x86.ActiveCfg = Release|Win32
		{E6CCB65D-F232-4249-9B0C-B9613EF21CA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDAB6EDE-D84C-4F4C-8CCA-1A582AA4B94A}
	EndGlobalSection
EndGlobal
